
.the_form
  = form_for :article, :url=>"/articles/create", :method=>"post", :html=>{:class=>"form-horizontal", "multipart"=>"true"} do |f|
    .form-group
      label.col-sm-3.control-label for="" #{ t "dashboard.my_courses.course_name" }
      .col-sm-9
        input.form-control type="text" name="course[name]"
    .form-group
      label.col-sm-3.control-label for="" #{ t "dashboard.my_courses.course_name" }
      .col-sm-9
        input.form-control type="text" name="course[name]"

      hr

    .align-right
      input.btn.btn-primary type="submit" 確認