.navbar-container
  nav.navbar.navbar-default role="navigation" 
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          img src="/images/logo.png"
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a.admin_mode href="/backoffice" 管理者模式
          li
            a href="/backoffice"  #{ t "partials.navbar.about" }
          li
            a href="/backoffice/missions"  #{ t "partials.navbar.missions" }
          li
            a href="/backoffice/photos"  #{ t "partials.navbar.gallery" }          
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | #{ t "partials.navbar.nasc_zone" }
              b.caret
            ul.dropdown-menu
              - @boards.each_with_index do |board, index|
                li
                  a href="/boards/#{board.id}/edit" #{board.name}
        ul.nav.navbar-nav.pull-right
          li
            = link_to "登出版面管理者模式", destroy_user_session_path, :method => :delete 
        /   li.dropdown
        /     a.dropdown-toggle data-toggle="dropdown" href="#" 
        /       | #{ t "partials.navbar.languages" }
        /       b.caret
        /     ul.dropdown-menu
        /       li
        /         a href="/set_locale/en"  English
        /       li
        /         a href="/set_locale/zh-TW"  中文                             
        / form.navbar-form.navbar-right role="search" 
        /   .form-group
        /     input.form-control placeholder="#{ t '.search_content' }" type="text" 
        /   button.btn.btn-default type="submit"  #{ t ".search" }