.row
  .col-md-12
    h2.align-center 版面管理員
.row
  .col-md-6.col-md-offset-1    
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-group    
        = f.label :email, :class=>"col-sm-3 control-label"
        .col-sm-9
          = f.email_field :email, :autofocus => true, :class=>"form-control"

      .form-group
        = f.label :password, :class=>"col-sm-3 control-label"
        .col-sm-9
          = f.password_field :password, :class=>"form-control"

      - if devise_mapping.rememberable?
        .form-group
          .col-sm-offset-3.col-sm-9
            .checkbox
              = f.check_box :remember_me
              = f.label :remember_me
      .form-group
        .col-sm-9
          = f.submit "登入", :class=>"btn btn-primary"

      / <%= render "devise/shared/links" %>
        



