#ng-public-container ng-controller="publicCtrl"
	.row		
		.col-md-12
			#carousel-example-generic.carousel.slide data-ride="carousel" 
				/! Indicators
				ol.carousel-indicators
				/! Wrapper for slides
				.carousel-inner
					- @all_time_caring.articles.each_with_index do |e, index|
						- if index == 1
							.item.active
								.carousel-photo style="background-image:url('#{e.photo}');"
								.carousel-caption
									= e.title
						- else
							.item
								.carousel-photo style="background-image:url('#{e.photo}');"
								.carousel-caption
									= e.title
				/! Controls
				a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
					span.glyphicon.glyphicon-chevron-left
				a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
					span.glyphicon.glyphicon-chevron-right
	.row		
		.col-md-12
			.tabs
				/! Nav tabs
				ul.nav.nav-tabs
					li.active
						a data-toggle="tab" href="#a"  #{ t ".all_time_caring" }
					li
						a data-toggle="tab" href="#home"  #{ t ".training" }
					li
						a data-toggle="tab" href="#profile"  #{ t ".activities" }
					li
						a data-toggle="tab" href="#messages"  #{ t ".career" }				  
				/! Tab panes
				.tab-content
					#a.tab-pane.active 全心關懷 時刻守護...
					#home.tab-pane 演訓頻道...
					#profile.tab-pane 活動訊息...
					#messages.tab-pane 人事徵才...				  