#ng-public-container ng-controller="publicCtrl"
	.row		
		.col-md-12
			#carousel-example-generic.carousel.slide data-ride="carousel" 
				/! Indicators
				ol.carousel-indicators
				/! Wrapper for slides
				.carousel-inner
					- @all_time_caring.articles.each_with_index do |e, index|
						- if index == 0
							.item.active
								.carousel-photo style="background-image:url('#{e.photo}');"
								.carousel-caption
									= e.title
						- else
							.item
								.carousel-photo style="background-image:url('#{e.photo}');"
								.carousel-caption
									= e.title
				/! Controls
				a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
					span.glyphicon.glyphicon-chevron-left
				a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
					span.glyphicon.glyphicon-chevron-right
	.row		
		.col-md-12
			.tabs
				/! Nav tabs
				ul.nav.nav-tabs
					- @boards.each_with_index do |e, index|
						- if index == 0
							li.active
								a data-toggle="tab" href="#board#{index}" = e.name
						- else
							li
								a data-toggle="tab" href="#board#{index}" = e.name

				/! Tab panes
				.tab-content
					- @boards.each_with_index do |board, index|
						- if index == 0
							.tab-pane.active id="board#{index}"
								ul
									- board.articles.each do |article|
										li
											| #{article.title} &nbsp;&nbsp;
											button type="button" class="btn btn-default" 編輯

						- else
							.tab-pane id="board#{index}"
								ul
									- board.articles.each do |article|
										li = article.title 