.my_form
  h1 新增版面
  = form_for :board, :url=>"/boards", :method=>"post", :html=>{:class=>"form-horizontal", "multipart"=>"true"} do |f|
    .form-group
      label.col-sm-3.control-label for="" 標題
      .col-sm-9
        input.form-control type="text" name="board[name]"
    .form-group
      label.col-sm-3.control-label for="" 管理者
      .col-sm-9
        input.form-control type="string" value="#{current_user.email}" disabled="true"

      hr

    input.btn.btn-primary.pull-right type="submit"