#ng-public-container ng-controller="publicCtrl"
	.row		
		.col-md-12
			#carousel-example-generic.carousel.slide data-ride="carousel" 
				/! Indicators
				ol.carousel-indicators
					/ li.active data-slide-to="0" data-target="#carousel-example-generic" 
					/ li data-slide-to="1" data-target="#carousel-example-generic" 
					/ li data-slide-to="2" data-target="#carousel-example-generic"
					/ li data-slide-to="3" data-target="#carousel-example-generic" 
				/! Wrapper for slides
				.carousel-inner
					.item.active
						img alt="..." src="/images/news/1.jpg" 
							.carousel-caption
								| 103年5月18日
								br
								| 春發益商船船員緊急後送
					.item
						img alt="..." src="/images/news/2.jpg" 
							.carousel-caption
								| 103年5月18日
								br
								| 春發益商船船員緊急後送
					.item
						img alt="..." src="/images/news/3.jpg" 
							.carousel-caption
								| 103年5月18日
								br
								| 春發益商船船員緊急後送
					.item
						img alt="..." src="/images/news/4.jpg" 
							.carousel-caption
								| 103年5月18日
								br
								| 春發益商船船員緊急後送
				/ .my-controls			  	
				/ 	a data-slide-to="0" data-target="#carousel-example-generic"
				/ 		.control-card.inline-block
				/ 	a data-slide-to="1" data-target="#carousel-example-generic"
				/ 		.control-card.inline-block
				/ 	a data-slide-to="2" data-target="#carousel-example-generic"
				/ 		.control-card.inline-block
				/ 	a data-slide-to="3" data-target="#carousel-example-generic"	
				/ 		.control-card.inline-block
						
				/! Controls
				a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
					span.glyphicon.glyphicon-chevron-left
				a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
					span.glyphicon.glyphicon-chevron-right
	.row		
		.col-md-12
			.tabs
				/! Nav tabs
				ul.nav.nav-tabs
					li.active
						a data-toggle="tab" href="#a"  #{ t ".alltime_caring" }
					li
						a data-toggle="tab" href="#home"  #{ t ".training" }
					li
						a data-toggle="tab" href="#profile"  #{ t ".activities" }
					li
						a data-toggle="tab" href="#messages"  #{ t ".career" }				  
				/! Tab panes
				.tab-content
					#a.tab-pane.active 全心關懷 時刻守護...
					#home.tab-pane 演訓頻道...
					#profile.tab-pane 活動訊息...
					#messages.tab-pane 人事徵才...				  



/ 首頁用corouel
/ news頁用masonry