#ng-photos-container
	.row		
		.col-md-12
			h1 影像專區
	.row		
		.col-md-12	
			#photos-container.photos-container			  
			  .item
			  	img src="/images/news/1.jpg"
			  	p 
			  		| 圖片說明
			  		br
			  		| 1234
			  .item
			  	img src="/images/news/2.jpg"
			  	p 圖片說明
			  .item
			  	img src="/images/news/3.jpg"
			  	p 圖片說明
			  .item
			  	img src="/images/news/4.jpg" style="height:100px;"
			  	p 圖片說明
			  .item
			  	img src="/images/news/1.jpg"
			  	p 圖片說明
			  .item
			  	img src="/images/news/1.jpg"
			  	p 圖片說明
			  .item
			  	img src="/images/news/2.jpg" style="height:120px;"
			  	p 圖片說明
			  .item
			  	img src="/images/news/3.jpg"
			  	p 圖片說明
			  .item
			  	img src="/images/news/4.jpg"
			  	p 圖片說明
			  .item
			  	img src="/images/news/1.jpg"
			  	p 圖片說明				  
