#ng-photos-container
	.row		
		.col-md-12
			h1 影像專區
	.row		
		.col-md-12
			.photos-container
				.item.inline-block
					img src="/images/news/1.jpg"
					.description 圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明					
				.item.inline-block
					img src="/images/news/1.jpg"
					.description 圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明圖片說明					
				.item.inline-block
					img src="/images/news/3.jpg"
				.item.inline-block
					img src="/images/news/4.jpg"
				.item.inline-block
					img src="/images/news/1.jpg"
				.item.inline-block
					img src="/images/news/2.jpg"						